<div class="content">
    <div class="overlay-container">
        <div class="register-counter">
            <div class="container-content">
                <div class="future-talk">FUTURE TALK</div>
                <div class="my-ask">My Ask</div>
                <div class="registration-received">REGISTRATIONs RECEIVED</div>
                <div class="registration-count">056</div>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="btn register-btn" ng-click="addInfoToDb()">Submit</div>
</div>
