<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-type" content="text/html;charset=utf-8">
    <title>myAsk</title>
    <!-- include the next line to use phonegap javascript functions -->
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/jquery.min.js"></script>
    <!-- main scripts used in this example -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <style type="text/css">
    #flash {
        height: 100%;
        width: 100vw;
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
    }
    </style>
    <script type="text/javascript" charset="utf-8">
    // global variables
    var db;
    var shortName = 'HSBCBANKAPP';
    var version = '1.0';
    var displayName = 'HSBC My ASK APP';
    var maxSize = 65535;
    $("#formPage, #submitBtn , #error,#flash").hide();

    // this is called when an error happens in a transaction
    function errorHandler(transaction, error) {
        alert('Error: ' + error.message + ' code: ' + error.code);

    }

    // this is called when a successful transaction happens
    function successCallBack() {
        //alert("DEBUGGING: success");

    }

    function nullHandler() {};

    // called when the application loads
    function onBodyLoad() {
        $("#formPage, #submitBtn ,#flash, #error").hide();
        $("#datalink").hide();
        // alert("DEBUGGING: we are in the onBodyLoad() function");

        if (!window.openDatabase) {
            alert('Databases are not supported in this browser.');
            return;
        }

        db = openDatabase(shortName, version, displayName, maxSize);

        db.transaction(function(tx) {

            tx.executeSql('CREATE TABLE IF NOT EXISTS customer(UserId INTEGER NOT NULL PRIMARY KEY, Name TEXT NOT NULL, Email TEXT NOT NULL, comments TEXT NOT NULL)', [], nullHandler, errorHandler);
        }, errorHandler, successCallBack);

    }
    this.datafromDB = [];

    function getDataFromDB() {
        return this.datafromDB;
    }

    var self = this;

    function ListDBValues() {
        $("#start").hide();
        if (!window.openDatabase) {
            alert('Databases are not supported in this browser.');
            return;
        }
        $('#lbUsers').html('');

        db.transaction(function(transaction) {
            transaction.executeSql('SELECT * FROM customer;', [],
                function(transaction, result) {
                    self.datafromDB = result;
                    $('#counter1').text(result.rows.length);
                    $('#counter2').text(result.rows.length);
                    if (result != null && result.rows != null) {
                        for (var i = 0; i < result.rows.length; i++) {
                            var row = result.rows.item(i);
                            $('#lbUsers').append('<tr><td width="20px">' + row.UserId + '</td><td>' +
                                row.Name + '</td><td>' + row.Email + "</td><td>" + row.comments + '</td></tr>');
                        }
                    }
                }, errorHandler);
        }, errorHandler, nullHandler);

        return;

    }

    function AddValueToDB() {

        if ($("#clientName").val() == 'HSBCMYASK2016') {
            $("#datalink").show();
        }
        if (formValidate()) {
            $("#flash").show();
            setTimeout(function() {
                $("#flash").hide();
                thankyou();
            }, 5000)

        } else {
            $("#error").show()
            return;
        }

        if (!window.openDatabase) {
            alert('Databases are not supported in this browser.');
            return;
        }
        db.transaction(function(transaction) {
            transaction.executeSql('INSERT INTO customer(Name, Email,comments)VALUES (?,?,?)', [$('#clientName').val(), $('#clientEmail').val(), $('#clientComment').val()],
                nullHandler, errorHandler);
        });
        ListDBValues();

        return false;
    }



    function download(content, fileName, mimeType) {

        var a = document.createElement('a');
        mimeType = mimeType || 'application/octet-stream';

        if (navigator.msSaveBlob) { // IE10
            return navigator.msSaveBlob(new Blob([content], {
                type: mimeType
            }), fileName);
        } else if ('download' in a) { //html5 A[download]
            a.href = 'data:' + mimeType + ',' + encodeURIComponent(content);
            a.setAttribute('download', fileName);
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            return true;
        } else { //do iframe dataURL download (old ch+FF):
            var f = document.createElement('iframe');
            document.body.appendChild(f);
            f.src = 'data:' + mimeType + ',' + encodeURIComponent(content);

            setTimeout(function() {
                document.body.removeChild(f);
            }, 333);
            return true;
        }
    }
    $("#formPage, #submitBtn").hide();

    function displayForm() {
        $("#mainpage, #displayForm, #error").hide();
        $("#formPage, #submitBtn").show();

    }

    function formValidate() {

        if ($("#clientName").val().length < 1 && $("#clientEmail").val().length < 1) {

            return false;
        }
        var x = document.getElementById("clientEmail").value;
        var atpos = x.indexOf("@");
        var dotpos = x.lastIndexOf(".");
        if (atpos < 1 || dotpos < atpos + 2 || dotpos + 2 >= x.length) {
            alert("Not a valid e-mail address");
            return false;
        }
        return true;
    }


    function thankyou() {

        resetFields();
        $("#formPage, #submitBtn , #error").hide();
        $("#mainpage, #displayForm").show();

    }


    function resetFields (){
        $("#clientName").val("");
        $("#clientEmail").val("");
        $("#clientComment").val("");
    }

    function showData(argument) {
        $("#appView, datalink").hide();
        $("#dataview").show();
    }

    function back() {
        resetFields()
        $("#datalink").hide();
        $("#appView").show();
        $("#dataview").hide();
        $("#formPage, #submitBtn , #error").hide();
        $("#mainpage, #displayForm").show();
    }

    function getData() {

        var data = getDataFromDB();
        var customerData = [];
        $("#dataText").val("");
        var datatextvalue = "";
        console.log("data length", data.rows.length);
        if (data != null && data.rows != null) {
            for (var i = 0; i < data.rows.length; i++) {
                var row = data.rows.item(i);
                var dataStr = [];
                dataStr.push(row.Name + ',');
                dataStr.push(row.Email + ",");
                dataStr.push(row.comments + "");
                datatextvalue = $("#dataText").val();
                $("#dataText").val(datatextvalue + ' ' + row.Name + ',  ' + row.Email + ",  " + row.comments + "\n");

                customerData.push(dataStr);

            }
        }



        var csvContent = '';
        customerData.forEach(function(infoArray, index) {
            dataString = infoArray.join(' ');
            csvContent += index < data.length ? dataString + '\n' : dataString;
        });
        download(csvContent, 'hsbc.csv', 'text/csv');
    }

    

    function selectAll() {
        getData()
        $("#dataText").focus().select();
    }
    </script>
</head>

<body onload="onBodyLoad()">
    <div class="app" id="appView">
        <div id="mainpage">
            <div id="counter1"></div>
            <button class="btn register-btn" id="start" onclick="ListDBValues()">Start</button>
            <button class="btn register-btn" id="displayForm" onclick="displayForm()">REGISTER HERE</button>
        </div>
        <div id="formPage">
            <div id="error" style="font-weight: 600">* Please enter your name and email address</div>
            <input type="text" name="clientName" id="clientName" placeholder="Name">
            <input type="text" name="clientEmail" id="clientEmail" placeholder="E-mail address">
            <textarea id="clientComment" placeholder="Please enter you queries, comments and suggestions"></textarea>
            <div id="counter2"></div>
            <button class="btn register-btn" id="submitBtn" onclick="AddValueToDB()">Submit</button>
            <button class="btn btn-danger" id="datalink" style="display:none;" onclick="showData()">Navigate to view Data</button>
            <img id="flash" src="./img/HSBC _TABLET Interface_3.png">
        </div>
    </div>
    <div id="dataview">
        <input type="button" value="Refresh" class="btn btn-info" onclick="ListDBValues()">
        <input type="button" class="btn btn-info" value="back" onclick="back()">
        <!-- <input type="button" value="download" onclick="getData()"> -->
        <input type="button" class="btn btn-success" value="Select" onclick="selectAll()">
        <a class="btn btn-success" href="mailto:saurav.verma02262@gmail.com">Export</a>
        <br>
        <textarea id="dataText"></textarea>
        <button class="copy-button" onclick="selectAll()">Download</button>
        <span style="font-weight:bold;display:block">Currently stored values:</span>

        <span>
        <div id="databaseDataView">
        <table class="table">
            <thead>
              <tr>
              <th>Rigstr No.</th>
                <th>Name</th>
                <th>Email</th>
                <th>Comment</th>
              </tr>
            </thead>
            <tbody id="lbUsers">
              
            </tbody>
          </table>
          </div>
    </div>
    </span>
    </div>
</body>

</html>
