* {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

body {
    -webkit-touch-callout: none;
    /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;
    /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;
    /* prevent copy paste, to allow, change 'none' to 'text' */
    background-color: white;
    background-attachment: fixed;
    font-family: 'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    font-size: 12px;
    height: 100%;
    margin: 0px;
    padding: 0px;
    text-transform: uppercase;
    width: 100%;
}


/* Portrait layout (default) */


/* Landscape layout (with min-width) */


/**************** Landscape ************************/

.app {
    width: 97.7%;
    height: 96%;
    margin: 2vh;
    border: 2vh solid #e71d1c;
    display: block;
    position: absolute;
    backface-visibility:
}

.header-top {
    height: 10vh;
    padding: 10px 10px;
    display: block;
    background: white;
    text-align: right;
}

.content {
    height: 72vh;
    display: block;
    background-image: url('../img/background-1.png');
}

.content .overlay-container {
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, .3);
}

.footer {
    height: 10vh;
    padding: 10px 10px;
    display: block;
    background: white;
    text-align: center;
}

.register-btn {
    color: #fff;
    background-color: #e71d1c;
    border-color: #e71d1c;
    font-size: 24px;
}

.hsbc-logo {
    display: inline-block;
    width: 190px;
    height: 30px;
    background-image: url('../img/hsbc-logo.png');
    background-size: 100% 100%;
}

.register-counter {
    width: 50%;
    height: 100%;
    display: block;
    margin: 0px auto;
    padding-top: 26px;
    background: rgba(252, 248, 227, 0);
    text-align: center;
}

.container-content {
    width: 100%;
    padding-bottom: 10px;
    padding-top: 10%;
    background: white;
    border-radius: 10px;
    border: 1px solid #e71d1c;
}

.future-talk {
    font-size: 80px;
    font-weight: 700;
    color: #e71d1c;
    letter-spacing: 0.2px;
    line-height: 80px;
}

.my-ask {
    text-transform: capitalize;
    font-size: 48px;
    line-height: 26px;
}

.registration-received {
        font-size: 18px;
    font-weight: 800;
    padding-top: 60px;
    letter-spacing: -0.5pt;
}

.registration-count {
    display: inline-block;
    padding: 0px 36px;
    font-size: 72px;
    border-radius: 5px;
    line-height: 80px;
    border: 1px solid #e71d1c;
}


/***********************   Vertical Layout   *********************************/

@media (min-width: 300px) and (max-width: 400px) {
    .app {
        width: 96.5%;
        height: 98%;
        margin: 1vh;
        border: 1vh solid #e71d1c;
    }
}

h1 {
    font-size: 24px;
    margin: 0px;
    overflow: visible;
    padding: 0px;
    text-align: center;
}

.event {
    border-radius: 4px;
    -webkit-border-radius: 4px;
    color: #FFFFFF;
    font-size: 12px;
    margin: 0px 30px;
}

.event.listening {
    background-color: #333333;
    display: block;
}

.event.received {
    background-color: #4B946A;
    display: none;
}

@keyframes fade {
    from {
        opacity: 1.0;
    }
    50% {
        opacity: 0.4;
    }
    to {
        opacity: 1.0;
    }
}

@-webkit-keyframes fade {
    from {
        opacity: 1.0;
    }
    50% {
        opacity: 0.4;
    }
    to {
        opacity: 1.0;
    }
}

.blink {
    animation: fade 3000ms infinite;
    -webkit-animation: fade 3000ms infinite;
}
