* {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

body {
    -webkit-touch-callout: none;
    /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;
    /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;
    /* prevent copy paste, to allow, change 'none' to 'text' */
    background-color: white;
    background-attachment: fixed;
    font-family: 'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    font-size: 12px;
    height: 768px;
    margin: 0px;
    padding: 0px;
    text-transform: uppercase;
    width: 1024px;
}


#mainpage {
    background: url('../img/HSBC _TABLET Interface_1.png');
    height: 768px;
    width: 100vw;
    background-size: 100% 100%;
    display: block;
    position: fixed;
    top: 0;
    left: 0;
}

#formPage {
    background: url('../img/HSBC _TABLET Interface_2.png');
    height: 768px;
    width: 100vw;
    background-size: 100% 100%;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
}
#flash{
    height: 100%;
    width: 100vw;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

button#displayForm {
    background: transparent;
    color: transparent;
    position: absolute;
    bottom: 52px;
    left: 458px;
    font-size: 30px;
    width: 360px;
    /*border: 1px solid red;*/
}

button#submitBtn {
    background: transparent;
    color: transparent;
    position: absolute;
    bottom: 104px;
    right: 115px;
    font-size: 30px;
    width: 370px;
    /*border: 1px solid red;*/
}


input#clientEmail {
    border: none;
    position: absolute;
    right: 112px;
    bottom: 358px;
    width: 370px;
    font-size: 20px;
    padding: 10px 14px;
    outline: none;
    background: transparent;
    /*border: 1px solid red;*/
}
#error{
    color: red;
    position: absolute;
    right: 112px;
    bottom: 550px;
    width: 370px;
    display: inline-block;
}

input#clientName {
    border: none;
    background: transparent;
    position: absolute;
    right: 112px;
    bottom: 467px;
    width: 370px;
    font-size: 20px;
    /*border: 1px solid red;*/
    padding: 10px 14px;
    outline: none;
}
#start {
    background: transparent;
    border: none;
    width: 100px;
    height: 100px;
    outline: none;
}

div#counter1,#start {
    /*border: 1px solid red;*/
    height: 63px;
    position: absolute;
    line-height: 43px;
    font-size: 66px;
    top: 54.5%;
    left: 43%;
    font-family: fantasy;
    color: #e71d1c;
    font-weight: 600;
    width: 182px;
    text-align: center;
    padding: 10px 10px;
}
div#dataview {
    padding: 10px;
    margin: 10px;
    border: 10px solid red;
    height: 700px;
    width: auto;
    display: block;
}

textarea#dataText {
    width: 600px;
    height: 60px;
}

button#datalink {
    position: absolute;
    top: 45%;
    left: 45%;
    width: 250px;
    height: 60px;
    font-size: 18px;
    background: #e53326;
}
div#databaseDataView {
    height: 500px;
    overflow: auto;
}

div#counter2 {
    /*border: 1px solid red;*/
    height: 63px;
    line-height: 43px;
    font-size: 66px;
    color: #e71d1c;
    position: absolute;
    top: 71.5%;
    text-align: center;
    left: 13%;
    font-family: fantasy;
    font-weight: 600;
    width: 191px;
    padding: 10px 10px;
}

textarea#clientComment {
    position: absolute;
    right: 112px;
    border: none;
    background: transparent;
    /*border: 1px solid red;*/
    bottom: 203px;
    width: 370px;
    height: 107px;
    font-size: 20px;
    outline: none;
    padding: 10px 14px;
}


/***********************   Vertical Layout   *********************************/

@media (min-width: 300px) and (max-width: 400px) {}

h1 {
    font-size: 24px;
    margin: 0px;
    overflow: visible;
    padding: 0px;
    text-align: center;
}

.event {
    border-radius: 4px;
    -webkit-border-radius: 4px;
    color: #FFFFFF;
    font-size: 12px;
    margin: 0px 30px;
}

.event.listening {
    background-color: #333333;
    display: block;
}

.event.received {
    background-color: #4B946A;
    display: none;
}

@keyframes fade {
    from {
        opacity: 1.0;
    }
    50% {
        opacity: 0.4;
    }
    to {
        opacity: 1.0;
    }
}

@-webkit-keyframes fade {
    from {
        opacity: 1.0;
    }
    50% {
        opacity: 0.4;
    }
    to {
        opacity: 1.0;
    }
}

.blink {
    animation: fade 3000ms infinite;
    -webkit-animation: fade 3000ms infinite;
}
